apiVersion: v1
kind: Namespace
metadata:
  name: sadfasfadf-staging
  labels:
    environment-id: env_0c08ac93-aa0c-4169-b15d-abb620fa2448
    project-id: project_4c438d45-49b9-445f-8efd-8396e5beaebd
    project-name: sadfasfadf
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
