apiVersion: v1
kind: Namespace
metadata:
  name: sadfasfadf-prod
  labels:
    environment-id: env_8dab7cfa-960f-4774-a2e5-54fbab1087cf
    project-id: project_4c438d45-49b9-445f-8efd-8396e5beaebd
    project-name: sadfasfadf
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
