apiVersion: v1
kind: Namespace
metadata:
  name: sadfasfadf-dev
  labels:
    environment-id: env_f303a615-3d50-4eea-bd37-106fbb593a3f
    project-id: project_4c438d45-49b9-445f-8efd-8396e5beaebd
    project-name: sadfasfadf
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
